local L = CEPGP_Locale:NewLocale("CEPGP", "zhTW")

if not L then return end

L["Onyxia"] = "奧妮克希亞"

L["Lucifron"] = "1-魯西弗隆"
L["Magmadar"] = "2-瑪格曼達"
L["Gehennas"] = "3-基赫納斯"
L["Garr"] = "4-加爾"
L["Baron Geddon"] = "5-迦頓男爵"
L["Shazzrah"] = "6-沙斯拉爾"
L["Sulfuron Harbinger"] = "7-薩弗隆先驅者"
L["Golemagg the Incinerator"] = "8-焚化者古雷曼格"
L["Majordomo Executus"] = "9-管理者埃克索圖斯"
L["Ragnaros"] = "10-拉格納羅斯"

L["Razorgore the Untamed"] = "1-狂野的拉佐格爾"
L["Vaelastrasz the Corrupt"] = "2-墮落的瓦拉斯塔茲"
L["Broodlord Lashlayer"] = "3-勒西雷爾"
L["Firemaw"] = "4-費爾默"
L["Ebonroc"] = "5-埃博諾克"
L["Flamegor"] = "6-弗萊格爾"
L["Chromaggus"] = "7-克洛瑪古斯"
L["Nefarian"] = "8-奈法利安"

L["High Priest Venoxis"] = "高階祭司溫諾希斯"
L["High Priestess Jeklik"] = "高階祭司耶克裡克"
L["High Priestess Mar'li"] = "高階祭司瑪爾裡"
L["High Priest Thekal"] = "高階祭司塞卡爾"
L["High Priestess Arlokk"] = "高階祭司婭爾羅"
L["The Edge of Madness"] = "瘋狂之緣"
L["Gri'lek"] = "格裡雷克"
L["Hazza'rah"] = "哈紮拉爾"
L["Renataki"] = "雷納塔基"
L["Wushoolay"] = "烏蘇雷"
L["Bloodlord Mandokir"] = "血領主曼多基爾"
L["Jin'do the Hexxer"] = "妖術師金度"
L["Gahz'ranka"] = "加茲蘭卡"
L["Hakkar"] = "哈卡"

L["Kurinnaxx"] = "庫林納克斯"
L["General Rajaxx"] = "拉賈克斯將軍"
L["Moam"] = "莫阿姆"
L["Buru the Gorger"] = "吞咽者布魯"
L["Ayamiss the Hunter"] = "狩獵者阿亞米斯"
L["Ossirian the Unscarred"] = "無疤者奧斯裡安"

L["The Prophet Skeram"] = "1-預言者斯克拉姆"
L["The Silithid Royalty"] = "2-異種蠍皇族"
L["Battleguard Sartura"] = "3-戰地衛士沙爾圖拉"
L["Fankriss the Unyielding"] = "4-不屈的范克里斯"
L["Viscidus"] = "5-維希度斯"
L["Princess Huhuran"] = "6-哈霍蘭公主"
L["The Twin Emperors"] = "7-雙子帝王"
L["Ouro"] = "8-奧羅"
L["C'Thun"] = "9-克蘇恩"

L["Anub'Rekhan"] = "1.1-阿努佈雷坎"
L["Grand Widow Faerlina"] = "1.2-黑女巫法琳娜"
L["Maexxna"] = "1.3-邁克斯納"
L["Noth the Plaguebringer"] = "2.1-瘟疫使者諾斯"
L["Heigan the Unclean"] = "2.2-骯髒的希爾蓋"
L["Loatheb"] = "2.3-洛歐塞布"
L["Instructor Razuvious"] = "3.1-教官拉蘇維奧斯"
L["Gothik the Harvester"] = "3.2-收割者戈提克"
L["The Four Horsemen"] = "3.3-天啟四騎士"
L["Patchwerk"] = "4.1-帕奇維克"
L["Grobbulus"] = "4.2-格羅布魯斯"
L["Gluth"] = "4.3-格拉斯"
L["Thaddius"] = "4.4-塔迪烏斯"
L["Sapphiron"] = "5.1-薩菲隆"
L["Kel'Thuzad"] = "5.2-克爾蘇加德"

L["Lord Kazzak"] = "卡紮克"
L["Azuregos"] = "艾索雷葛斯"
L["Emeriss"] = "艾莫莉絲"
L["Lethon"] = "萊索恩"
L["Ysondre"] = "伊森德雷"
L["Taerar"] = "泰拉爾"


L["%s have been defeated! %d EP has been awarded to the raid"] = "%s 被打敗了！ %d EP已經被獎勵給團隊"
L["%s has been defeated! %d EP has been awarded to the raid"] = "%s 被打敗了！ %d EP已經被獎勵給團隊"
